<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {

font-family: "Poppins", sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;

}

body {
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-size: cover;
background-position: center;
background-image:url(beach.jpg);

}

.container {
background: rgb(0, 0, 0, 0.1);
width: 320px;
padding: 24px;
border-radius: 16px;
border: solid 5px rgba(5, 0, 0, 0.1);
box-shadow: 0px 0px 30px 20px rgb(0, 0, 0, 0.1);
color: rgb(10, 9, 9);
display: flex;
flex-direction: column;
align-items: center;
}

.login-title {
margin-bottom: 16px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.input-box {
display: flex;
width: 100%;
position: relative;
margin-top: 20px;
}

.input-box input {
width: 100%;
padding: 10px 16px 10px 38px;
border-radius: 99px;
border: solid 3px transparent;
background: rgb(255, 255, 255, 0.1);
outline: none;
color: rgb(5, 4, 4);
font-weight: 500;
transition: 0.25s;
}

.input-box input:focus {
border: solid 3px rgba(2, 1, 1, 0.25);
}

.input-box input::placeholder {
color: rgba(0, 0, 0, 0.75);
}

.input-box input::-ms-reveal {
filter: invert(100%);
}

.input-box i {
position: absolute;
top: 50%;
left: 14px;
color: rgba(102, 156, 165, 0.75);
font-size: 18px;
transition: 0.25s;
}



.remember-forgot-box {
display: flex;
width: 100%;
margin-top: 16px;
justify-content: space-between;
}

.remember-forgot-box h5 {
font-weight: normal;
}

.remember-me {
display: flex;
gap: 8px
}

.forgot-password:hover {
text-decoration: underline;
}

.login-button {
width: 100%;
margin-top: 24px;
padding: 10px 0;
background: #99d2d5;
border: none;
border-radius: 99px;
color: white;
font-weight: bold;
font-size: 15px;
cursor: pointer;
outline: transparent 3px solid;
transition: 0.1s;
}

.login-button:focus {
outline: #85c5c98a 3px solid;
}

.dont-have-an-account {
font-weight: normal;
margin-top: 12px;
}
</style>
<body>
    <form class="container">
<h1 class="login-title">Login</h1>
<section class="input-box">
<input type="text" name="username" placeholder="Username">
<i class='bx bxs-user'></i>
</section>

<section class="input-box">
<input type="password" name="password" placeholder="Password"></section>
<i class='bx bxs-lock-alt'></i>
<section class="remember-forgot-box">
<div class="remember-me">
<input type="checkbox" name="remember-me" id="remember-me">
<label for="remember-me">
<h5>Remember me</h5>
</label>

</div>
<a class="forgot-password" href="#">
<h5>Forgot password?</h5>
</a>
</section>

<button class="login-button" type="submit">
Login
</button>

<h5 class="dont-have-an-account">

Don't have an account?
<a href="reg.html"><b>Register</b></a>
</h5>
</form>
</body>
</html>